name: shared.yml
on:
  push:
    paths:
      - LangC/Config.json

jobs:
  build:
    name: Build and publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup .Net
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      
      - name: Build
        run: |
          dotnet tool install TestGenerator.PluginBuilder --global 
          cd LangC
          testgenerator-plugin build 
          
      - name: Setup Python
        uses: actions/setup-python@v4
        with: 
          python-version: 3.11
      
      - name: Publish release
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install github
          python utils/publish_release.py LangC >> $GITHUB_OUTPUT
          
      - name: Publish plugin
        run: |
          cd LangC
          testgenerator-plugin publish -t ${{ secrets.TESTGEN_TOKEN }} -u 
